('C:\\Users\\HAKIMI\\Desktop\\TEAM '
 'EVO\\MainQuickSumm\\MainQuickSumm\\python\\build\\summarizer\\summarizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\build\\summarizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\build\\summarizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\build\\summarizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\build\\summarizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\build\\summarizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\build\\summarizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\genaienv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\genaienv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\genaienv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\genaienv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\genaienv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('summarizer',
   'C:\\Users\\HAKIMI\\Desktop\\TEAM '
   'EVO\\MainQuickSumm\\MainQuickSumm\\python\\summarizer.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
